# Dicoding-News-Reader

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nerdstudio/newsreader/: MainActivity.kt
app/src/main/java/id/nerdstudio/newsreader/adapter/: NewsAdapter.kt
app/src/main/java/id/nerdstudio/newsreader/config/: AppConfig.kt
app/src/main/java/id/nerdstudio/newsreader/data/: News.kt  Source.kt
app/src/main/java/id/nerdstudio/newsreader/detail/: DetailActivity.kt
app/src/main/java/id/nerdstudio/newsreader/util/: StringExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
